{
  "name": "ui",
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "sideEffects": false,
  "trustedDependencies": ["@biomejs/biome", "core-js", "svelte-preprocess"],
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "bun@1.1.38"
}
